<!DOCTYPE html>
<html>

  <head>
    <title>
      Lightner Museum Map
    </title>
    <script src="js/svg-pan-zoom.js"></script>
  </head>

  <body>
    <header>
      <section id="logo">Logo</section>
      <nav>Floor 1 2 3F 3R</nav>
    </header>

    <main style="height:100%; width: 100%;">
      <object id="map" type="image/svg+xml" data="img/floor-1.svg">Please update your browser to view our map</object>

      <div class="controls">
        <button id="zoom-in">Zoom in</button>
        <button id="zoom-out">Zoom out</button>
        <button id="reset">Reset</button>
      </div>
    </main>

    <script>
      
      // Don't use window.onLoad like this in production, because it can only listen to one function.
      window.onload = function() {
        var panZoom = svgPanZoom('#map', {
          zoomEnabled: true,
          controlIconsEnabled: false
        });

        document.getElementById('zoom-in').addEventListener('click', function(ev){
          ev.preventDefault()

          panZoom.zoomIn()
        });

        document.getElementById('zoom-out').addEventListener('click', function(ev){
          ev.preventDefault()

          panZoom.zoomOut()
        });

        document.getElementById('reset').addEventListener('click', function(ev){
          ev.preventDefault()

          panZoom.resetZoom()
        });
      };
    
    </script>

  </body>

</html>
